# phpTravelsTest

./: index.html  pom.xml  testng.xml
src/test/java/: BaseTest.java  DriverFactory.java  HotelSearch.java  HotelSearchTest.java  HotelSearch_v1.java  SignUpTest.java  TestListener.java
src/test/java/pl/seleniumdemo/pages/: HotelSearchPage.java  LoggedUserPage.java  ResultsPage.java  SignUpPage.java
src/test/java/pl/seleniumdemo/tests/: BaseTest.java  DriverFactory.java  HotelSearchTest.java  SignUpTest.java  TestListener.java
src/test/java/pl/seleniumdemo/utils/: DriverFactory.java  ExcelReader.java  ExelReader.java  PropertiesLoader.java  SeleniumHelper.java
src/test/resources/: log4j2.xml  testData.xlsx
